<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fF-1U-0c1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twilight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="netID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-zw-hhP">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-BI-6ny">
                                <rect key="frame" x="40" y="648" width="295" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBE-cK-e5x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-Rj-ECX">
                                <rect key="frame" x="20" y="152" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ee2-zw-hhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EYY-O8-fLg"/>
                            <constraint firstItem="LZT-BI-6ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UC0-c1-CwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mn2-Rj-ECX" secondAttribute="trailing" constant="20" id="Ynj-de-ItJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee2-zw-hhP" secondAttribute="trailing" constant="20" id="c34-rQ-otJ"/>
                            <constraint firstItem="ee2-zw-hhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hzJ-9M-O85"/>
                            <constraint firstItem="Mn2-Rj-ECX" firstAttribute="top" secondItem="ee2-zw-hhP" secondAttribute="bottom" constant="18" id="ixc-70-I7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZT-BI-6ny" secondAttribute="bottom" constant="100" id="mpZ-EB-yZD"/>
                            <constraint firstItem="Mn2-Rj-ECX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rpu-X6-hso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZT-BI-6ny" secondAttribute="trailing" constant="40" id="xri-Z8-zLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="netIDField" destination="ee2-zw-hhP" id="HQR-ye-zrg"/>
                        <outlet property="passwordField" destination="Mn2-Rj-ECX" id="rvu-ZG-ghq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-62"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Cma-EF-KXB">
            <objects>
                <viewController id="RfW-zL-Wzp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opf-yG-h2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y91-Af-y2X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zz9-mk-S3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL0-td-yOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1458"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7a9-h2-oaz">
            <objects>
                <viewController id="awr-6B-tgE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXz-C8-RZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pSl-xd-mm3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5e7-QC-XwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LH-SN-cjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="683"/>
        </scene>
        <!--Login Aware Tab Bar Controller-->
        <scene sceneID="69M-rb-7Gk">
            <objects>
                <tabBarController id="3fF-1U-0c1" customClass="LoginAwareTabBarController" customModule="twilight" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSg-9b-zBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="awr-6B-tgE" kind="relationship" relationship="viewControllers" id="May-on-ooV"/>
                        <segue destination="RfW-zL-Wzp" kind="relationship" relationship="viewControllers" id="dGn-wL-w08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlC-cg-yX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="683"/>
        </scene>
    </scenes>
</document>
