Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/rauhul/Developer/twilight/hardware/daughter_board/Daughter_Board.gpi

 Date              : 11/3/17 10:05 PM
 Plotfile          : /Users/rauhul/Developer/twilight/hardware/daughter_board/Daughter_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0600inch              40
 D12      square    0.0472inch              22
 D13      draw      0.0283inch               4
 D14      rectangle 0.0787inch x 0.0276inch     3
 D15      draw      0.0083inch               5
 D16      rectangle 0.0551inch x 0.0709inch     2
 D17      rectangle 0.0118inch x 0.0472inch    16
 D18      octagon   0.1000inch               2
 D19      octagon   0.0610inch               6
 D20      round     0.0740inch              16
 D21      rectangle 0.0394inch x 0.0433inch    24
 D22      rectangle 0.0433inch x 0.0394inch     4
 D23      rectangle 0.0079inch x 0.0433inch     1
 D24      rectangle 0.0079inch x 0.0394inch    19
 D25      draw      0.0100inch             158
 D26      draw      0.0060inch              39
 D27      draw      0.0120inch            3648
 D28      round     0.0317inch              44
 D29      draw      0.1000inch               2
 D30      draw      0.0200inch              12
 D31      draw      0.0160inch               2

